name=Unipolar Stepper Sequencer library
version=1.0.0
author=Tennessee Carmel-Veilleux
maintainer=Tennessee Carmel-Veilleux <tcv@ro.boto.ca>
sentence=Arduino library for unipolar stepper motor drive
paragraph=Arduino library for unipolar stepper motor drive
category=Device Control
url=https://github.com/tcarmelveilleux/UnipolarSequencer
